\chapter{Agradecimentos}
\label{chap:agradecimentos}

Gostava de agradecer aos meus pais, Agostinho Amaral e Teresa Aguiar, por sempre me apoiarem e ajudarem em tudo, e por fazerem com que a minha licenciatura fosse possível. \\

À minha namorada Joana Pereira, por me ajudar, apoiar e motivar sempre que desanimava quando encontrava algum problema que não conseguia resolver. \\

Ao meu orientador, o Professor Doutor Frutuoso Silva, que me guiou e contribuiu para que este trabalho tivesse qualidade. Além de ser um bom professor, também foi um bom formador, dado que me deixou trabalhar na área que mais me interessava e ainda me orientou nela.\\

E claro, aos meus amigos, que me apoiaram, ajudaram com o que precisei, e me fizeram perceber que, na realidade, as lições mais valiosas que se aprendem na universidade não são numa sala de aulas. Agradeço especialmente à Maria Pissarra, ao José Santos, ao Luis Duarte, ao Rui Infante, ao José Manteigueiro, ao Guilherme Catalão, ao Nuno Queirós e ao Carlos Oliveira, por serem amigos incríveis e por me terem  animado, motivado e também criticado. \st{E também pelos memes}.