
\thispagestyle{empty}
\setcounter{page}{-1}

\begin{center}
\begin{Huge}
\textbf{Universidade da Beira Interior}
\end{Huge}
\end{center}

\begin{center}
\begin{Huge}
Departamento de Informática
\end{Huge}
\end{center}

\vspace{0,07cm}
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.3]{brasãoubi.jpg}
\end{figure}

\vspace{0.5cm}
\begin{center}
\begin{Large}
\textbf{Batalha Naval - TankUP}\\
% * <individuoamaral@gmail.com> 18:56:55 10 Apr 2017 UTC+0100:
% confirmar nome do jogo
Relatório Técnico
\end{Large}
\end{center}

\vspace{0.3cm}
\begin{center}
\begin{normalsize}
\begin{large}
Discente:
\end{large}
\end{normalsize}
\end{center}

\vspace{0.2cm}
\begin{center}
\begin{large}

\textbf{João Amaral - 33692}\\

\end{large}
\end{center}

\vspace{0,4cm}
\begin{center}
\begin{normalsize}
\begin{large}
Cadeira:
\end{large}
\end{normalsize}
\end{center}

\vspace{0.2cm}
\begin{center}
\begin{large}
\textbf{Projeto}\\
\end{large}
\end{center}

\vspace{0,4cm}
\begin{center}
\begin{normalsize}
\begin{large}
Docente:
\end{large}
\end{normalsize}
\end{center}

\vspace{0.2cm}
\begin{center}
\begin{large}
\textbf{Professor Doutor Frutuoso Silva}
\end{large}
\end{center}


\vspace{0.4cm}
\begin{center}
\begin{normalsize}
17 de Julho de 2017

\end{normalsize}
\end{center}
