\chapter{Resumo}
\label{chap:resumo}

\section{Introdução ao tema}
\label{resumo:sec:intro}
Este projeto consiste no desenvolvimento de um jogo multi-jogador para a plataforma Android, baseado no clássico jogo de tabuleiro da \emph{Batalha Naval}, consistindo num conflito, por turnos, de viaturas terrestres num mapa em grelha 4*4, colocadas e controladas por dois jogadores que não têm conhecimento do conteúdo do tabuleiro do jogador inimigo.


\section{Abordagem ao tema}
\label{resumo:sec:ATL}
Primeiramente, foi feita uma avaliação das plataformas móveis mais viáveis para a realização do projeto, sendo depois escolhida a sua arquitetura de rede (\textit{sockets} \ac{TCP}). Depois de definido o modo de comunicação, foram definidas as mecânicas de jogo e as regras de jogabilidade, de maneira a controlar o desenrolar do jogo de acordo com o pretendido. \\ 

Concluída a fase de planeamento e design, procedeu-se ao desenvolvimento dos \textit{assets} para implementação no jogo, tais como modelos 3D dos veículos, animações e produção de vídeos. Estando os assets findados, procedeu-se à implantação destes no motor de jogo bem como à criação de \textit{scripts} para os controlar. Na fase final foram feitos vários testes de usabilidade da aplicação.

O presente relatório tem vindo a ser elaborado desde o início do ciclo de desenvolvimento da aplicação.


